\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{spbasic}
\citation{FRISTON2016862}
\citation{Parr304782}
\citation{FRISTON2016862}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}{\color {red}\sout {Expected Free Energy}}}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}{\color {red}\sout {Definitions}}}{1}{subsection.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}{\color {red}\sout {Justifications}}}{1}{subsection.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.0.1}{\color {red}\sout {The expected free energy is the path integral of expected (variational) free energy}}}{1}{subsubsection.0.0.1}\protected@file@percent }
\citation{barp2022geometric}
\citation{Parr304782}
\citation{dacosta2020relationship}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.0.1}{\color {red}\sout {The precise agent assumption}}}{2}{subsubsection.0.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Deep Active Inference}{2}{section.1}\protected@file@percent }
\newlabel{sec:DAI}{{1}{2}{\DIFdel {The precise agent assumption}}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Definition of the expected free energy}{2}{subsection.1.1}\protected@file@percent }
\newlabel{eq:efe_definition}{{1}{2}{Definition of the expected free energy}{equation.1.1}{}}
\newlabel{eq:efe_practice}{{2}{2}{Definition of the expected free energy}{equation.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Challenges of estimating the expected free energy}{2}{subsection.1.2}\protected@file@percent }
\newlabel{eq:vd_or_gm}{{3}{2}{Challenges of estimating the expected free energy}{equation.1.3}{}}
\bibdata{references}
\newlabel{eq:prior_pref}{{5}{3}{Challenges of estimating the expected free energy}{equation.1.5}{}}
\newlabel{eq:efe_estimation_formula}{{6}{3}{Challenges of estimating the expected free energy}{equation.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}{\color {red}\sout {Questions}}{\color {blue}\uwave {Question}}}{3}{section.2}\protected@file@percent }
\newlabel{sec:Questions}{{2}{3}{Challenges of estimating the expected free energy}{section.2}{}}
\gdef \@abspage@last{3}
