This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: diff_Challenges.aux
The style file: plainnat.bst
Database file #1: references.bib
Warning--can't use both volume and number fields in Rezende2014
You've used 45 entries,
            2773 wiz_defined-function locations,
            903 strings with 14926 characters,
and the built_in function-call counts, 23386 in all, are:
= -- 1989
> -- 1743
< -- 24
+ -- 585
- -- 536
* -- 2034
:= -- 3673
add.period$ -- 166
call.type$ -- 45
change.case$ -- 303
chr.to.int$ -- 41
cite$ -- 91
duplicate$ -- 919
empty$ -- 1685
format.name$ -- 597
if$ -- 4854
int.to.chr$ -- 5
int.to.str$ -- 1
missing$ -- 31
newline$ -- 257
num.names$ -- 192
pop$ -- 633
preamble$ -- 1
purify$ -- 260
quote$ -- 0
skip$ -- 786
stack$ -- 0
substring$ -- 523
swap$ -- 113
text.length$ -- 11
text.prefix$ -- 0
top$ -- 0
type$ -- 485
warning$ -- 1
while$ -- 171
width$ -- 0
write$ -- 631
(There was 1 warning)
